<mxfile host="app.diagrams.net" modified="2026-04-17T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="page-er" name="ER Database">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="users&#xa;id PK&#xa;name&#xa;login UQ&#xa;email legacy&#xa;password_hash&#xa;role&#xa;created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="40" y="40" width="220" height="220" as="geometry"/></mxCell>
        <mxCell id="3" value="projects&#xa;id PK&#xa;name&#xa;description&#xa;created_by_id FK&#xa;created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="330" y="40" width="220" height="160" as="geometry"/></mxCell>
        <mxCell id="4" value="project_members&#xa;id PK&#xa;project_id FK&#xa;user_id FK&#xa;added_at&#xa;unique(project_id, user_id)" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1"><mxGeometry x="620" y="40" width="230" height="180" as="geometry"/></mxCell>
        <mxCell id="5" value="sprints&#xa;id PK&#xa;project_id FK&#xa;name&#xa;goal&#xa;start_date&#xa;end_date&#xa;status&#xa;created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1"><mxGeometry x="330" y="280" width="220" height="200" as="geometry"/></mxCell>
        <mxCell id="6" value="tasks&#xa;id PK&#xa;project_id FK&#xa;sprint_id FK nullable&#xa;title&#xa;description&#xa;type&#xa;priority&#xa;status&#xa;created_by_id FK&#xa;assignee_id FK nullable&#xa;archived_by_id FK nullable&#xa;archived_at nullable&#xa;tracked_seconds&#xa;in_progress_started_at nullable&#xa;reported_seconds nullable&#xa;reported_comment nullable&#xa;created_at&#xa;updated_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1"><mxGeometry x="620" y="260" width="300" height="360" as="geometry"/></mxCell>
        <mxCell id="7" value="task_comments&#xa;id PK&#xa;task_id FK&#xa;author_id FK&#xa;content&#xa;created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="980" y="300" width="220" height="160" as="geometry"/></mxCell>
        <mxCell id="8" value="audit_logs&#xa;id PK&#xa;task_id FK&#xa;actor_id FK nullable&#xa;action&#xa;details&#xa;created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="980" y="70" width="220" height="170" as="geometry"/></mxCell>
        <mxCell id="9" value="Legacy note&#xa;Current SQLite DB still has users.email,&#xa;while app logic already uses login." style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=2;" vertex="1" parent="1"><mxGeometry x="40" y="320" width="220" height="90" as="geometry"/></mxCell>
        <mxCell id="20" value="created_by_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="3" target="2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="21" value="project_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="4" target="3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="22" value="user_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="4" target="2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="23" value="project_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="5" target="3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="24" value="project_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="6" target="3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="25" value="sprint_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="6" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="26" value="created_by / assignee / archived_by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="6" target="2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="27" value="task_id / author_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="7" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="28" value="task_id / actor_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1" source="8" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-domain" name="Domain Classes">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="1000"/>
        <mxCell id="1001" parent="1000"/>
        <mxCell id="1002" value="User&#xa;+ id&#xa;+ name&#xa;+ login&#xa;+ password_hash&#xa;+ role: UserRole&#xa;+ created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1001"><mxGeometry x="40" y="40" width="220" height="180" as="geometry"/></mxCell>
        <mxCell id="1003" value="Project&#xa;+ id&#xa;+ name&#xa;+ description&#xa;+ created_by_id&#xa;+ created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1001"><mxGeometry x="330" y="40" width="220" height="150" as="geometry"/></mxCell>
        <mxCell id="1004" value="ProjectMember&#xa;+ id&#xa;+ project_id&#xa;+ user_id&#xa;+ added_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1001"><mxGeometry x="620" y="40" width="220" height="140" as="geometry"/></mxCell>
        <mxCell id="1005" value="Sprint&#xa;+ id&#xa;+ project_id&#xa;+ name&#xa;+ goal&#xa;+ start_date&#xa;+ end_date&#xa;+ status&#xa;+ created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1001"><mxGeometry x="330" y="270" width="220" height="210" as="geometry"/></mxCell>
        <mxCell id="1006" value="Task&#xa;+ id&#xa;+ project_id&#xa;+ sprint_id?&#xa;+ title&#xa;+ description&#xa;+ type&#xa;+ priority&#xa;+ status&#xa;+ created_by_id&#xa;+ assignee_id?&#xa;+ archived_by_id?&#xa;+ tracked_seconds&#xa;+ reported_seconds?&#xa;+ created_at&#xa;+ updated_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1001"><mxGeometry x="620" y="240" width="290" height="320" as="geometry"/></mxCell>
        <mxCell id="1007" value="TaskComment&#xa;+ id&#xa;+ task_id&#xa;+ author_id&#xa;+ content&#xa;+ created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1001"><mxGeometry x="980" y="260" width="220" height="150" as="geometry"/></mxCell>
        <mxCell id="1008" value="AuditLog&#xa;+ id&#xa;+ task_id&#xa;+ actor_id?&#xa;+ action&#xa;+ details&#xa;+ created_at" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1001"><mxGeometry x="980" y="60" width="220" height="160" as="geometry"/></mxCell>
        <mxCell id="1009" value="DurationEstimator&#xa;+ predict(task_id, summary, issue_type, priority, created_at)" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#d4e1f5;strokeColor=#6c8ebf;" vertex="1" parent="1001"><mxGeometry x="1260" y="80" width="250" height="100" as="geometry"/></mxCell>
        <mxCell id="1010" value="LocalRuEnTranslator&#xa;+ contains_cyrillic(text)&#xa;+ translate_to_english(text)" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#d4e1f5;strokeColor=#6c8ebf;" vertex="1" parent="1001"><mxGeometry x="1260" y="250" width="250" height="100" as="geometry"/></mxCell>
        <mxCell id="1011" value="Enums and rules&#xa;UserRole: admin, manager, developer&#xa;SprintStatus: planned, active, completed&#xa;TaskType: feature, bug, tech_debt, documentation&#xa;TaskStatus: open -&gt; selected -&gt; in_progress -&gt; ready_for_acceptance -&gt; closed" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=2;" vertex="1" parent="1001"><mxGeometry x="40" y="300" width="220" height="220" as="geometry"/></mxCell>
        <mxCell id="1020" value="creates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1002" target="1003"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1021" value="members" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1003" target="1004"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1022" value="membership" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1004" target="1002"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1023" value="sprints" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1003" target="1005"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1024" value="tasks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1003" target="1006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1025" value="creator / assignee / archived_by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1001" source="1002" target="1006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1026" value="grouped by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1001" source="1005" target="1006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1027" value="comments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1006" target="1007"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1028" value="history" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=open;endFill=0;" edge="1" parent="1001" source="1006" target="1008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="1029" value="uses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="1001" source="1009" target="1010"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-components" name="Backend Components">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="2000"/>
        <mxCell id="2001" parent="2000"/>
        <mxCell id="2002" value="Static UI&#xa;index.html&#xa;app.js&#xa;styles.css" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2001"><mxGeometry x="40" y="280" width="180" height="100" as="geometry"/></mxCell>
        <mxCell id="2003" value="FastAPI app&#xa;app.main" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="2001"><mxGeometry x="290" y="280" width="180" height="100" as="geometry"/></mxCell>
        <mxCell id="2004" value="Routers&#xa;auth&#xa;users&#xa;projects&#xa;sprints&#xa;tasks" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2001"><mxGeometry x="540" y="220" width="180" height="180" as="geometry"/></mxCell>
        <mxCell id="2005" value="security.py&#xa;JWT + password hashing + RBAC" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2001"><mxGeometry x="790" y="90" width="210" height="90" as="geometry"/></mxCell>
        <mxCell id="2006" value="dependencies.py&#xa;get_*_or_404 + membership checks" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2001"><mxGeometry x="790" y="210" width="210" height="90" as="geometry"/></mxCell>
        <mxCell id="2007" value="schemas.py&#xa;Pydantic DTOs" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2001"><mxGeometry x="790" y="330" width="210" height="80" as="geometry"/></mxCell>
        <mxCell id="2008" value="models.py + database.py&#xa;SQLAlchemy entities + engine/session" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2001"><mxGeometry x="790" y="450" width="210" height="90" as="geometry"/></mxCell>
        <mxCell id="2009" value="services.user_creation" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="2001"><mxGeometry x="1080" y="100" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="2010" value="services.duration_estimator" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="2001"><mxGeometry x="1080" y="230" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="2011" value="services.local_ru_en_translator" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="2001"><mxGeometry x="1080" y="340" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="2012" value="SQLite&#xa;task_tracker.db" style="shape=cylinder;whiteSpace=wrap;html=0;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2001"><mxGeometry x="1380" y="460" width="120" height="100" as="geometry"/></mxCell>
        <mxCell id="2013" value="ML files&#xa;duration_model.pkl&#xa;model_meta.json" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2001"><mxGeometry x="1380" y="220" width="120" height="90" as="geometry"/></mxCell>
        <mxCell id="2014" value=".argos&#xa;translation assets" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2001"><mxGeometry x="1380" y="340" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="2020" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2002" target="2003"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2021" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2003" target="2004"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2022" value="shared" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2005"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2023" value="shared" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2024" value="shared" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2007"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2025" value="shared" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2026" value="legacy-safe create" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2027" value="ETA" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2004" target="2010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2028" value="translation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2010" target="2011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2029" value="DB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2008" target="2012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2030" value="model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2010" target="2013"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="2031" value="assets" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="2001" source="2011" target="2014"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-sequence" name="Task Lifecycle">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="3000"/>
        <mxCell id="3001" parent="3000"/>
        <mxCell id="3002" value="Manager" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="3001"><mxGeometry x="40" y="40" width="120" height="50" as="geometry"/></mxCell>
        <mxCell id="3003" value="Developer" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="3001"><mxGeometry x="40" y="120" width="120" height="50" as="geometry"/></mxCell>
        <mxCell id="3004" value="Frontend UI" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="3001"><mxGeometry x="240" y="40" width="170" height="60" as="geometry"/></mxCell>
        <mxCell id="3005" value="Tasks Router" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="3001"><mxGeometry x="480" y="40" width="170" height="60" as="geometry"/></mxCell>
        <mxCell id="3006" value="Security / RBAC" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="3001"><mxGeometry x="720" y="40" width="170" height="60" as="geometry"/></mxCell>
        <mxCell id="3007" value="SQLite" style="shape=cylinder;whiteSpace=wrap;html=0;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="3001"><mxGeometry x="960" y="30" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="3008" value="DurationEstimator" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="3001"><mxGeometry x="1140" y="40" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="3009" value="1. Manager creates task&#xa;POST /projects/{project_id}/tasks" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="170" width="350" height="70" as="geometry"/></mxCell>
        <mxCell id="3010" value="2. Router checks role, project context, assignee, sprint and duplicates" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="640" y="170" width="360" height="70" as="geometry"/></mxCell>
        <mxCell id="3011" value="3. Task + audit log saved" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="1040" y="170" width="240" height="70" as="geometry"/></mxCell>
        <mxCell id="3012" value="4. Developer moves task to selected" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="280" width="320" height="60" as="geometry"/></mxCell>
        <mxCell id="3013" value="5. Developer moves to in_progress&#xa;in_progress_started_at = now" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="370" width="340" height="70" as="geometry"/></mxCell>
        <mxCell id="3014" value="6. Developer moves to ready_for_acceptance&#xa;tracked_seconds += elapsed&#xa;optional manual correction is stored" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="470" width="390" height="90" as="geometry"/></mxCell>
        <mxCell id="3015" value="7. Manager closes task" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="600" width="260" height="60" as="geometry"/></mxCell>
        <mxCell id="3016" value="8. Manager archives task&#xa;archived_at + archived_by_id" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="690" width="300" height="70" as="geometry"/></mxCell>
        <mxCell id="3017" value="9. Manager requests ETA&#xa;GET /tasks/{id}/estimate" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="240" y="800" width="310" height="70" as="geometry"/></mxCell>
        <mxCell id="3018" value="10. Estimator translates RU -&gt; EN if needed, builds features and returns label / hours / days" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=middle;spacing=8;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="3001"><mxGeometry x="620" y="800" width="470" height="70" as="geometry"/></mxCell>
        <mxCell id="3020" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3002" target="3009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3021" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3009" target="3010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3022" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3010" target="3011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3023" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3003" target="3012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3024" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3012" target="3013"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3025" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3013" target="3014"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3026" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3002" target="3015"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3027" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3015" target="3016"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3028" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3002" target="3017"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="3029" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="3001" source="3017" target="3018"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-api" name="API Route Map">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="4000"/>
        <mxCell id="4001" parent="4000"/>
        <mxCell id="4002" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="4001"><mxGeometry x="40" y="80" width="60" height="120" as="geometry"/></mxCell>
        <mxCell id="4003" value="Authenticated User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="4001"><mxGeometry x="40" y="300" width="90" height="120" as="geometry"/></mxCell>
        <mxCell id="4004" value="Manager / Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="4001"><mxGeometry x="40" y="540" width="90" height="120" as="geometry"/></mxCell>
        <mxCell id="4005" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="4001"><mxGeometry x="40" y="760" width="70" height="120" as="geometry"/></mxCell>
        <mxCell id="4006" value="auth&#xa;POST /auth/register&#xa;POST /auth/login&#xa;GET /auth/me" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4001"><mxGeometry x="250" y="60" width="240" height="140" as="geometry"/></mxCell>
        <mxCell id="4007" value="users&#xa;GET /users&#xa;POST /users" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="4001"><mxGeometry x="560" y="60" width="220" height="100" as="geometry"/></mxCell>
        <mxCell id="4008" value="projects&#xa;POST /projects&#xa;GET /projects&#xa;GET /projects/{id}&#xa;POST /projects/{id}/members&#xa;GET /projects/{id}/members" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="4001"><mxGeometry x="250" y="260" width="280" height="180" as="geometry"/></mxCell>
        <mxCell id="4009" value="sprints&#xa;POST /projects/{id}/sprints&#xa;GET /projects/{id}/sprints" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="4001"><mxGeometry x="580" y="260" width="250" height="110" as="geometry"/></mxCell>
        <mxCell id="4010" value="tasks&#xa;POST /projects/{id}/tasks&#xa;GET /tasks&#xa;GET /tasks/{id}&#xa;PATCH /tasks/{id}/assign&#xa;PATCH /tasks/{id}/status&#xa;POST /tasks/{id}/archive&#xa;POST /tasks/{id}/restore" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4001"><mxGeometry x="250" y="500" width="320" height="230" as="geometry"/></mxCell>
        <mxCell id="4011" value="task support&#xa;GET /tasks/estimates&#xa;GET /tasks/{id}/estimate&#xa;GET /tasks/{id}/history&#xa;GET /tasks/{id}/comments&#xa;POST /tasks/{id}/comments" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="4001"><mxGeometry x="620" y="500" width="290" height="190" as="geometry"/></mxCell>
        <mxCell id="4012" value="dashboards&#xa;GET /dashboard/summary&#xa;GET /dashboard/developer" style="rounded=1;whiteSpace=wrap;html=0;align=left;verticalAlign=top;spacing=8;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="4001"><mxGeometry x="970" y="500" width="250" height="100" as="geometry"/></mxCell>
        <mxCell id="4020" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4002" target="4006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4021" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4022" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4023" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4024" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4025" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4026" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4003" target="4012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4027" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4004" target="4007"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4028" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4004" target="4010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4029" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4004" target="4011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4030" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4004" target="4012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4031" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4005" target="4010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="4032" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="4001" source="4005" target="4012"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-usecases" name="Use Cases">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="5000"/>
        <mxCell id="5001" parent="5000"/>
        <mxCell id="5002" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="5001"><mxGeometry x="40" y="80" width="60" height="120" as="geometry"/></mxCell>
        <mxCell id="5003" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="5001"><mxGeometry x="40" y="340" width="60" height="120" as="geometry"/></mxCell>
        <mxCell id="5004" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="5001"><mxGeometry x="40" y="620" width="70" height="120" as="geometry"/></mxCell>
        <mxCell id="5005" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=0;" vertex="1" parent="5001"><mxGeometry x="1320" y="340" width="60" height="120" as="geometry"/></mxCell>
        <mxCell id="5006" value="Register first user" style="ellipse;whiteSpace=wrap;html=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="5001"><mxGeometry x="240" y="70" width="210" height="70" as="geometry"/></mxCell>
        <mxCell id="5007" value="Login" style="ellipse;whiteSpace=wrap;html=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="5001"><mxGeometry x="520" y="70" width="160" height="70" as="geometry"/></mxCell>
        <mxCell id="5008" value="Create user" style="ellipse;whiteSpace=wrap;html=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="5001"><mxGeometry x="250" y="250" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5009" value="Create project" style="ellipse;whiteSpace=wrap;html=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="5001"><mxGeometry x="480" y="250" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5010" value="Add project member" style="ellipse;whiteSpace=wrap;html=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="5001"><mxGeometry x="710" y="250" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="5011" value="Create sprint" style="ellipse;whiteSpace=wrap;html=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="5001"><mxGeometry x="980" y="250" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5012" value="Create task" style="ellipse;whiteSpace=wrap;html=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5001"><mxGeometry x="250" y="420" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5013" value="Assign task" style="ellipse;whiteSpace=wrap;html=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5001"><mxGeometry x="480" y="420" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5014" value="Change task status" style="ellipse;whiteSpace=wrap;html=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5001"><mxGeometry x="710" y="420" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="5015" value="Archive / restore task" style="ellipse;whiteSpace=wrap;html=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5001"><mxGeometry x="980" y="420" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="5016" value="Comment task" style="ellipse;whiteSpace=wrap;html=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="5001"><mxGeometry x="250" y="590" width="180" height="70" as="geometry"/></mxCell>
        <mxCell id="5017" value="View task history" style="ellipse;whiteSpace=wrap;html=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="5001"><mxGeometry x="480" y="590" width="190" height="70" as="geometry"/></mxCell>
        <mxCell id="5018" value="View dashboard summary" style="ellipse;whiteSpace=wrap;html=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="5001"><mxGeometry x="720" y="590" width="220" height="70" as="geometry"/></mxCell>
        <mxCell id="5019" value="View developer dashboard" style="ellipse;whiteSpace=wrap;html=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="5001"><mxGeometry x="990" y="590" width="230" height="70" as="geometry"/></mxCell>
        <mxCell id="5020" value="Get ML ETA estimate" style="ellipse;whiteSpace=wrap;html=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="5001"><mxGeometry x="420" y="760" width="210" height="70" as="geometry"/></mxCell>
        <mxCell id="5021" value="Review duplicate warning" style="ellipse;whiteSpace=wrap;html=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="5001"><mxGeometry x="700" y="760" width="230" height="70" as="geometry"/></mxCell>
        <mxCell id="5022" value="Track spent time" style="ellipse;whiteSpace=wrap;html=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="5001"><mxGeometry x="1000" y="760" width="190" height="70" as="geometry"/></mxCell>
        <mxCell id="5030" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5002" target="5006"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5031" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5002" target="5007"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5032" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5033" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5034" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5035" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5036" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5037" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5013"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5038" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5014"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5039" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5015"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5040" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5016"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5041" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5017"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5042" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5018"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5043" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5003" target="5019"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5044" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5004" target="5014"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5045" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5004" target="5016"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5046" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5004" target="5018"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5047" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5004" target="5019"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5048" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5049" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5050" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5051" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5052" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5053" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5013"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5054" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5014"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5055" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5015"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5056" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5020"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5057" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5021"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="5058" value="" style="endArrow=none;html=0;" edge="1" parent="5001" source="5005" target="5022"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="page-deploy" name="Deployment">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="6000"/>
        <mxCell id="6001" parent="6000"/>
        <mxCell id="6002" value="User workstation" style="rounded=1;whiteSpace=wrap;html=0;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="6001"><mxGeometry x="40" y="60" width="280" height="240" as="geometry"/></mxCell>
        <mxCell id="6003" value="Browser" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6001"><mxGeometry x="100" y="120" width="160" height="70" as="geometry"/></mxCell>
        <mxCell id="6004" value="Static UI&#xa;HTML / CSS / JS" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="6001"><mxGeometry x="90" y="210" width="180" height="60" as="geometry"/></mxCell>
        <mxCell id="6005" value="Application runtime" style="rounded=1;whiteSpace=wrap;html=0;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="6001"><mxGeometry x="390" y="60" width="760" height="500" as="geometry"/></mxCell>
        <mxCell id="6006" value="Docker compose service: api" style="rounded=1;whiteSpace=wrap;html=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="6001"><mxGeometry x="450" y="120" width="520" height="350" as="geometry"/></mxCell>
        <mxCell id="6007" value="Python 3.12 container" style="rounded=1;whiteSpace=wrap;html=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="6001"><mxGeometry x="510" y="170" width="400" height="240" as="geometry"/></mxCell>
        <mxCell id="6008" value="Uvicorn" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="540" y="220" width="120" height="60" as="geometry"/></mxCell>
        <mxCell id="6009" value="FastAPI app" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="690" y="220" width="150" height="60" as="geometry"/></mxCell>
        <mxCell id="6010" value="Routers&#xa;auth / users / projects / sprints / tasks" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="540" y="310" width="190" height="80" as="geometry"/></mxCell>
        <mxCell id="6011" value="Security&#xa;JWT + PBKDF2" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="760" y="310" width="120" height="80" as="geometry"/></mxCell>
        <mxCell id="6012" value="SQLAlchemy ORM" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="540" y="420" width="160" height="60" as="geometry"/></mxCell>
        <mxCell id="6013" value="DurationEstimator" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="6001"><mxGeometry x="720" y="420" width="160" height="60" as="geometry"/></mxCell>
        <mxCell id="6014" value="Volume: /data/task_tracker.db" style="shape=cylinder;whiteSpace=wrap;html=0;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="6001"><mxGeometry x="1020" y="160" width="120" height="100" as="geometry"/></mxCell>
        <mxCell id="6015" value="Volume: /app/.argos" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="6001"><mxGeometry x="1010" y="310" width="140" height="80" as="geometry"/></mxCell>
        <mxCell id="6016" value="Bundled ML files&#xa;duration_model.pkl&#xa;model_meta.json" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="6001"><mxGeometry x="1000" y="430" width="160" height="90" as="geometry"/></mxCell>
        <mxCell id="6017" value="Optional local dev mode&#xa;make dev-reload&#xa;uvicorn app.main:app --reload" style="rounded=1;whiteSpace=wrap;html=0;align=center;verticalAlign=middle;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="6001"><mxGeometry x="1210" y="150" width="220" height="100" as="geometry"/></mxCell>
        <mxCell id="6020" value="loads /" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6003" target="6004"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6021" value="HTTP/JSON" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6003" target="6008"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6022" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6008" target="6009"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6023" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6009" target="6010"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6024" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6010" target="6011"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6025" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6010" target="6012"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6026" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6010" target="6013"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6027" value="DB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6012" target="6014"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6028" value="argos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6013" target="6015"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6029" value="model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;endArrow=block;endFill=1;" edge="1" parent="6001" source="6013" target="6016"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="6030" value="same app graph" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=0;dashed=1;endArrow=block;endFill=1;" edge="1" parent="6001" source="6017" target="6009"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
